/*

【习题2】
存款利息的计算。有1000元,想存5年,可按以下5种办法存: 
(1)一次存5年期。
(2)先存2年期,到期后将本息再存3年期。
(3)先存3年期,到期后将本息再存2年期。
(4)存1年期,到期后将本息再存1年期,连续存5次。
(5)存活期存款。活期利息每一季度结算一次。

2017年的银行存款利息如下: 
1年期定期存款利息为1.5%;
2年期定期存款利息为2.1%; 
3年期定期存款利息为2.75%; 
5年期定期存款利息为3%; 
活期存款利息为0.35%(活期存款每一季度结算一次利息)。

如果r为年利率,n为存款年数,则计算本息和的公式如下: 
1年期本息和:P=1000*(1+r); 
n年期本息和:P=1000*(1+n*r); 
存n次1年期的本息和:P=1000*(1十r）^n; 
活期存款本息和:P=1000*(1+r)^n。

说明:1000*(1+r/4)是一个季度的本息和。

*/

//代码如下：

#include<stdio.h>
#include<math.h>
int main()
{
   printf("可按以下5种办法存: \n(1)一次存5年期。\n(2)先存2年期,到期后将本息再存3年期。\n(3)先存3年期,到期后将本息再存2年期。\n(4)存1年期,到期后将本息再存1年期,连续存5次。\n(5)存活期存款。活期利息每一季度结算一次。\n\n2017年的银行存款利息如下: \n1年期定期存款利息为1.5%%;\n2年期定期存款利息为2.1%%; \n3年期定期存款利息为2.75%%; \n5年期定期存款利息为3%%; \n活期存款利息为0.35%%(活期存款每一季度结算一次利息)。\n\n如果r为年利率,n为存款年数,则计算本息和的公式如下: \n1年期本息和:P=1000*(1+r); \nn年期本息和:P=1000*(1+n*r); \n存n次1年期的本息和:P=1000*(1十r）^n;\n活期存款本息和:P=1000*(1+r)^n。\n\n说明:1000*(1+r/4)是一个季度的本息和。\n\n请输入将要存入的金额，以及选择的存款方案。（两者之间用空格隔开）\n");
   int n;
   double m,P;
   scanf("%lf%d",&m,&n);
   if(n==1){
      P=m*(1+5*0.03);
      printf("%.2f\n",P);
   
   }
   else if(n==2){
      P=1000*(1+2*0.021)*(1+3*0.0275);
      printf("%.2f\n",P);
   }
   else if(n==3){
      P=1000*(1+3*0.0275)*(1+2*0.021);
      printf("%.2f\n",P);
   }
   else if(n==4){
      P=1000*pow(1+0.015,5);
      printf("%.2f\n",P);
   }
   else if(n==5){
      P=1000*pow(1+0.0035/4,20);
      printf("%.2f\n",P);
   }
   else{
      printf("您输入的存款方案有误，请重新输入您将要存入的金额，以及选择的存款方案。（两者之间用空格隔开）\n");
      scanf("%lf%d",&m,&n);;
   }

   return 0;
   
}